post man 요청
{
  "isWaited": false,
  "meals": [
    {
      "mealType": "BREAKFAST",
      "foods": [
        {
          "foodCode": "D101-004160000-0001",
          "name": "쌀국밥 돼지머리",
          "eatenWeight": 200
        }
      ]
    },
    {
      "mealType": "LUNCH",
      "foods": [
        {
          "foodCode": null,
          "name": "엄마표 닭볶음탕1",
          "eatenWeight": 300,
          "standard": 100,
          "kcal": 150,
          "carb": 10,
          "protein": 15,
          "fat": 8,
          "sugar": 5,
          "natrium": 300
        },
        {
          "foodCode": "D101-004160000-0001",
          "name": "쌀국밥 돼지머리",
          "eatenWeight": 200
        }
      ]
    },
    {
      "mealType": "DINNER",
      "foods": [
        {
          "foodCode": null,
          "name": "단백질 쉐이크1",
          "eatenWeight": 50.0,
          "standard": 100,
          "kcal": 120,
          "carb": 5,
          "protein": 20,
          "fat": 1,
          "sugar": 1,
          "natrium": 50
        }
      ]
    }
  ]
}

uvicorn app:app --reload --port 7000